<!DOCTYPE html>
<html>
  <head>
    <title>집밥 Chat선생</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="script.js"></script>
  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js" integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>

  <!-- To automatically render math in text elements, include the auto-render extension: -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
      onload="renderMathInElement(document.body);"></script>
  </head>
  <body>
    <h1>집밥 Chat선생 <img src="cooking.png" alt="cooking" width="50" height="50"></h1>
    <div id="get_api_key">
      <p>GPT레스토랑 Chat Chef가 추천하는 레시피! <br>원하는 요리를 적어주세요. Chat선생님이 레시피를 알려줄거에요!</p>
      <p>개인이 소유하고 있는 ChatGPT API 키가 있어야 하는 서비스입니다.  API 키를 발급 받으시려면 아래의 링크로 들어가주세요.(회원가입 필요)</p>
      <a href =https://platform.openai.com/account/api-keys target="_blank">https://platform.openai.com/account/api-keys</a>
    </div>
    <label for="api_key">API 키:</label>
    <input type="text" id="api_key" name="api_key" required /><br /><br />
    <label for="keywords">찾고자 하는 요리:</label>
    <input type="text" id="keywords" name="keywords" required />
    <button onclick="showLoading()">입력</button>
    <br /><br />
    <div id="result">
      <div id="loading" style="display:none;">로딩 중...
    </div>
  </body>
</html>
